<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destination</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <div class="one text-center">
            <h1 class="h1">Exploring Beautiful Destinations</h1>
            <ul class="nav" id="ul">
                <li class="nav-item"><a class="nav-link" href="#">Introduction</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Attractions</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Local Cuisine</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
            </ul>
            <h1 class="h1">Introduction</h1>
            <p class="p">Welcome to the wonderful destination! Here, you'll find everything you need to know about this amazing place.</p>
            <h3 class="h1">Attractions</h3>
            <ol>
                <li>Historical Landmarks</li>
                <li>Natural Wonders</li>
                <li>Cultural Festivals</li>
            </ol>
            <h2 class="h1">Local Cuisine</h2>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Dish</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Local Dish1</td>
                        <td>Description of dish</td>
                    </tr>
                    <tr>
                        <td>Local Dish2</td>
                        <td>Description of dish</td>
                    </tr>
                </tbody>
            </table>
            
            <h2 class="h1">Feedback</h2>
            <form>
                <div class="form-group">
                    <label class="label" for="name">Name:</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label class="label" for="email">Email:</label>
                    <input type="text" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label class="label" for="comments">Comments:</label>
                    <textarea class="form-control" id="comments"></textarea>
                </div>
                <input type="submit" class="btn btn-primary" value="Submit">
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
