<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destination</title>
    <link rel="stylesheet" href="./travel.css">
</head>
<body>
    <center>
        <div class="one">
        <h1 class="h1">Exploring Beautiful  Destination</h1>
        <ul id="ul">
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Attractions</a></li>
            <li><a href="#">Local Cuisine</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
        <h1 class="h1">Introduction</h1>
        <p class="p">Welcome to the wonderful destination!Here,you'll find everything you need to know about this amazing place.</p>
        <h3 class="h1">Attractions</h3>
        <ol>
            <li>Historical Landmarks</li>
            <li>Natural Wonders</li>
            <li>Cultural Festivals</li>
        </ol>
        <h2 class="h1">Local Cuisine</h2>
       <table border="2">
        <tr><th>Dish</th>
        <th>Description</th></tr>
        <tr><td>Local Dish1</td>
        <td>Discription of dish</td></tr>
        <tr><td>Local Dish2</td>
        <td>Discription of dish</td></tr>
       </table>
       
       <h2 class="h1">Feedback</h2>
       <label class="label">Name:</label>
       <input type="text" id="input"><br>
       <br>
       <label  class="label">Email:</label>
       <input type="text" id="input">
       <p  class="label">Comments:<textarea id="input"></textarea></p>
       <input type="button" id="button"value="Submit">
    </div>
    </center>
</body>
</html>