.h1{
    text-align:center;
    color:darkblue
}
#ul li{
    display:inline;  
    width:20px;
      
}
#ul li a{
    text-align:center;
    text-decoration: none;
    margin:50px;
    padding:30px;
    font-size:20px;
    color:brown
}
.p{
    color:cadetblue;
}
.label{
    color:darkmagenta
}
#button{
    color:cornsilk;
    background-color: black;
    border-radius:30px ;
    padding:10px;
    margin:10px;
    width:90px;
}
#button:hover{
    background-color: cornflowerblue;
    color:black;
}#input{
    border-radius: 20%;
    border-color: chocolate;
}
table{
    border-color: crimson;
}