<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Band</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="one">
            <h1>The Amazing Music Band</h1>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Band Members</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Discography</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Concerts</a></li>
            </ul>
            <h3>Band Members</h3>
            <ul class="list-unstyled">
                <li>Lead Singer - Jaanu</li>
                <li>Guitarist - Suma</li>
                <li>Bass Player - Palli</li>
                <li>Drummer - Pooja</li>
            </ul>
            <h3>Discography</h3>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Album</th>
                        <th>Release Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Album1</td>
                        <td>2023</td>
                    </tr>
                    <tr>
                        <td>Album2</td>
                        <td>2025</td>
                    </tr>
                </tbody>
            </table>
            <h3>Concerts</h3>
            <hr>
            <h2>Contact</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message"></textarea>
                </div>
                <input type="submit" class="btn btn-primary" value="Send Message">
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
