<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Band</title>
    <link rel="stylesheet" href="./music.css"
</head>
<body>
    <div class="one">
        <h1 align="center">The Amazing Music Band</h1>
        <ul>
            <li><a href="#">Band Members</a></li>
            <li><a href="#">Discography</a></li>
            <li><a href="#">Concerts</a></li>
        </ul>
        <h3>Band Members</h3>
        <ul>
            <li>Lead Singer-jaanu</li>
            <li>Guitarist-suma</li>
            <li>Bass Player-palli</li>
            <li>Drummer-pooja</li>
        </ul>
        <h3>Discography</h3>
        <table border="2">
            <tr>
            <th>Album</th>
            <th>Realease Year</th>
            </tr>
            <tr>
                <td>Album1</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Album2</td>
                <td>2025</td>
            </tr>
        </table>
        <h3>Concerts</h3>
        
        <hr>
       <h2>Contact</h2>
       <label>Name:</label>
       <input type="text"><br>
       <br>
       <label>Email:</label>
       <input type="text">
       <p>Message:<textarea></textarea></p>
       <input type="button" value="Send Message">
    </div>
</body>
</html>