.h1{
    text-align:center;
    color:chocolate;
}
.ul li{
    display:inline;  
    width:20px;
      
}
.ul li a{
    text-align:center;
    text-decoration: none;
    margin:50px;
    padding:30px;
    font-size:20px;
    color:deeppink
}
.label{
    color:darkmagenta;
}

#h{
    color:darkred;
    background-color: cornflowerblue;
}
.p{
    color:blue;
    text-align: center;
}
.t{
    color:crimson;
    background-color: burlywood;
}
.button{
    color:cornsilk;
    background-color: black;
    border-radius:30px ;
    padding:10px;
    margin:10px;
    width:90px;
}
.button:hover{
    background-color: cornflowerblue;
    color:black;
}
#input{
    border-radius: 10%;
    border-color:cadetblue;
    
}
#ul li{
    text-decoration:none;
    color:blueviolet;

}