<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book recommendation</title>
    <link rel="stylesheet" href="./book.css" >
</head>
<body>
    <center>
    <div class="one">
        <h1 class="h1">Book Recommendation</h1>
        <ul class="ul">
            <li><a href="#">Fiction</a></li>
            <li><a href="#">Non-Fiction</a></li>
            <li><a href="#">Classics</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
        <h3 class="h1">Welcome to Book recommendations</h3>
        <p class="p">Explore our book recommendations across various genres and categories.Find Your next great read hrea!</p>
        <h3 class="h1">Fiction Recommendations</h3>
        <ul type="square" id="ul">
            <li>Book Title1-exorcist</li>
            <li>Book Title2-Titanic</li>
        </ul>
        <h3 class="h1">Non-Fiction Recommendations</h3>
        <ul id="ul">
            <li>Book Title1-The flower</li>
            <li>Book Title2-A girl</li>
        </ul>
        
        <h3 class="h1">Classic Books</h3>
        <table border="2">
            <tr>
            <th id="h">Book Title</th>
            <th id="h">Author</th>
            </tr>
            <tr>
                <td class="t">Classic Book1</td>
                <td class="t">rammayaa</td>
            </tr>
            <tr>
                <td class="t">Classic Book2</td>
                <td class="t">valmiki</td>
            </tr>
        </table>
       <h2 class="h1">Feedback</h2>
       <label class="label">Name:</label>
       <input type="text" id="input"><br>
       <br>
       <label class="label">Email:</label>
       <input type="text" id="input">
       <p class="label">Book Recommendation:<textarea id="input"></textarea></p>
       <input type="button" value="Submit" class="button">
    </div>
    </center>
</body>
</html>