<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book recommendation</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="text-center">
            <h1 class="mt-5">Book Recommendation</h1>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="#">Fiction</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Non-Fiction</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Classics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
            </ul>
            <h3 class="mt-5">Welcome to Book recommendations</h3>
            <p class="lead">Explore our book recommendations across various genres and categories. Find your next great read here!</p>
            <h3 class="mt-5">Fiction Recommendations</h3>
            <ul class="list-unstyled">
                <li>Book Title1 - Exorcist</li>
                <li>Book Title2 - Titanic</li>
            </ul>
            <h3 class="mt-5">Non-Fiction Recommendations</h3>
            <ul class="list-unstyled">
                <li>Book Title1 - The Flower</li>
                <li>Book Title2 - A Girl</li>
            </ul>
            
            <h3 class="mt-5">Classic Books</h3>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                    <th scope="col">Book Title</th>
                    <th scope="col">Author</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Classic Book1</td>
                        <td>rammayaa</td>
                    </tr>
                    <tr>
                        <td>Classic Book2</td>
                        <td>valmiki</td>
                    </tr>
                </tbody>
            </table>
           <h2 class="mt-5">Feedback</h2>
           <form>
               <div class="form-group">
                   <label for="name">Name:</label>
                   <input type="text" class="form-control" id="name">
               </div>
               <div class="form-group">
                   <label for="email">Email:</label>
                   <input type="email" class="form-control" id="email">
               </div>
               <div class="form-group">
                   <label for="recommendation">Book Recommendation:</label>
                   <textarea class="form-control" id="recommendation"></textarea>
               </div>
               <button type="submit" class="btn btn-primary">Submit</button>
           </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
