<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
</head>
<body>
    <div class="container">
        <nav class="text-center">
            <h1 class="h2">Bommanaboyina Sri Jahnavi</h1>
            <ul class="nav justify-content-center" id="ul">
                <li class="nav-item"><a class="nav-link" href="#">About me</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
        <h2 class="h1 text-center">About me</h2>
        <p class="text-center">I am B.Sri Jahnavi from studying B.Tech 3rd year at Dhanekula Institute of Engineering Technology, Ganguru. I am a frontend developer. I am passionate about building websites using web development.</p>
        <div class="row">
            <div class="col-md-6">
                <h2 class="h1 text-center">Projects</h2>
                <ul class="list-unstyled">
                    <li>Project1 - News Aggregator Project using MERN</li>
                    <li>Project2 - Paytm clone</li>
                    <li>Project3 - Some Websites</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2 class="h1 text-center">Skills</h2>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th class="h" scope="col">Skill category</th>
                            <th class="h" scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="d">Web Development</td>
                            <td class="d">HTML, CSS, JavaScript, Bootstrap</td>
                        </tr>
                        <tr>
                            <td class="d">Graphic Design</td>
                            <td class="d">Photoshop, Illustrator</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="four text-center">
            <h2 class="h1">Contact</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" class="form-control" id="subject">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message"></textarea>
                </div>
                <input type="submit" class="btn btn-primary" value="Submit">
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
