.h1{
    text-align:center;
    color:darkblue
}
.h2{
    color:lightslategrey;
}
#ul li{
    display:inline;  
    width:20px;
      
}
#ul li a{
    text-align:center;
    text-decoration: none;
    margin:50px;
    padding:30px;
    font-size:20px;
    color:brown
}
.p{
    color:fuchsia;
}
#label{
    color:darkmagenta
}
#button{
    color:cornsilk;
    background-color: black;
    border-radius:30px ;
    padding:10px;
    margin:10px;
    width:90px;
}
#button:hover{
    background-color: cornflowerblue;
    color:black;
}#input{
    border-radius: 20%;
    border-color:cornflowerblue;
}
table{
    border-color: crimson;
}
.one{
    color:darkmagenta;
    background-color:azure;
    margin:50px;
    width:400%;
    font-size: 20px;
    border-radius: 40px;
}
.d{
    color:deeppink;
}
.h{
    color:darkgoldenrod;
}
.two{
    width:400%;
    margin:50px;
    padding:30px;
    background-color: azure;
    border-radius: 40px;
}
#three{
    display: flex;
    background-color:darkgray;
}
.four{
    background-color: blanchedalmond;
}
nav{
    background-color:ghostwhite;
    border-width: 40px;
    padding:5px;
    
}

