<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css" >
</head>
<body>
    <center>
        <nav>
            <h1 class="h2">Bommanaboyina Sri Jahnavi</h1>
    <ul id="ul">
        <li><a href="#">About me</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </nav>
    <h2 class="h1">About me</h2>
    <pre class="p">I am B.Sri Jahnavi from stydying btech 3rd year at Dhanekula Institute of engineering technology,Ganguru.
        I am a frontend developer.I am much passionate about building a website using web development.</pre>
       <div id="three">
        <div class="one">
    <h2 class="h1">Projects</h2>
    <ul class="ul">
        <li>Project1-News Aggregator Project usin mern</li>
        <li>Project2-Paytm clone</li>
        <li>Project3-Some Websites</li>
    </ul>
    
    </div>
    <div class="two">
            <h2 class="h1">Skills</h2>
    <table border="1">
        <tr>
            <th class="h">Skill category</th>
            <th class="h">Description</th>
        </tr>
        <tr>
            <td class="d">Web Development</td>
            <td class="d">HTML,CSS,JavaScript,Bootstrap</td>
        </tr>
        <tr>
            <td class="d">Graphic Desigh</td>
            <td class="d">Photoshop,Illustrator</td>
        </tr>
    </table>
    </div>
    </div>
    <div class="four">
    <h2 class="h1">Contact</h2>
    <label id="label">Name:</label>
       <input type="text" id="input"><br>
       <br>
       <label id="label">Email:</label>
       <input type="text" id="input"><br>
       <br>
       <label id="label">Subject:</label>
       <input type="text" id="input">
       <p id="label">Message:<textarea id="input"></textarea></p>
       <input type="button" value="Submit" id="button">
       </div>
       </center>
</body>
</html>