<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Collection</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container">
        <h1 class="h2">My Recipe Collection</h1>
        <ul class="nav" id="ul">
            <li class="nav-item"><a class="nav-link" href="#">Breakfast</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Lunch</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Dinner</a></li>
        </ul>
        <h2 class="h1">Welcome to My Recipe Collection</h2>
        <p class="p">Explore a variety of delicious recipes for all occasions</p>
        <h3 class="h1">Breakfast Recipes</h3>
        <ul class="list-unstyled">
            <li>Pancakes - Fluffy Pancakes with maple syrup</li>
            <li>Omelette - Classic omelette with your choice of fillings</li>
        </ul>
        <h3 class="h1">Lunch Recipes</h3>
        <ul class="list-unstyled">
            <li>Caesar Salad - A fresh and tasty salad</li>
            <li>Club Sandwich - A triple-decker delight</li>
        </ul>
        <h3 class="h1">Dinner Recipes</h3>
        <ul class="list-unstyled">
            <li>Spaghetti Bolognese - A hearty Italian pasta dish</li>
            <li>Grilled Salmon - Delicious and healthy grilled salmon</li>
        </ul>
        <hr>
        <form class="form-inline">
            <label class="mr-2" id="label">Search Recipes:</label>
            <input type="text" class="form-control mr-2" id="label">
            <input type="button" value="Search" class="btn btn-primary" id="button">
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
