<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Collection</title>
    <link rel="stylesheet" href="./recipe.css" >
</head>
<body>
        <h1 class="h2">My Recipe Collection</h1>
        <ul id="ul">
            <li><a href="#">Breakfast</a></li>
            <li><a href="#">Lunch</a></li>
            <li><a href="#">Dinner</a></li>
        </ul>
        <h2 class="h1">Welcome to My Recipe Collection</h2>
        <p class="p">Explore a variety of delicious recipes for all occasions</p>
        <h3 class="h1">Breakfast Recipes</h3>
        <ul>
            <li>Pancakes-Fluffy Pancakes with maple syrup</li>
            <li>Omlette-Classic omelette with your choice of fillings</li>
        </ul>
        <h3 class="h1">Lunch Recipes</h3>
        <ul>
            <li>Caesar Salad-A fresh and tasty salad</li>
            <li>Club Sandwich-A triple-decker delight</li>
        </ul>
       <h3 class="h1">Dinner Recipes</h3>
        <ul>
            <li>spaghetti Bolognese-A hearty Italian pasta dish</li>
            <li>Grilled Salmon-Delicious and healthy frilled salmon</li>
        </ul>
        <hr>
       <label id="label">Search Recipes:</label>
       <input type="text" class="input" id="label">
       <input type="button" value="Search" id="button">
    </div>
</body>
</html>