.h1{
    color:darkblue;
}
.h2{
    text-align: center;
    color:darkmagenta
}
#ul li{
    display:inline;  
    width:80px;
      
}
#ul li a{
    text-align:center;
    text-decoration: none;
    margin:90px;
    padding:40px;
    font-size:30px;
    color:brown;
}
.p{
    color:cadetblue;
}
#label{
    text-align: center;
    color:darkmagenta;
}
#button{
    text-align: center;
    color:cornsilk;
    background-color: black;
    border-radius:30px ;
    padding:10px;
    margin:10px;
    width:90px;
}
#button:hover{
    background-color: cornflowerblue;
    color:black;
}
.input{
    text-align: center;
    border-radius: 20%;
    border-color: chocolate;
}
