<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="one">
            <h1>Movie Recommendation</h1>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Action</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Drama</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Comedy</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
            </ul>
            <h3>Welcome to movie recommendations</h3>
            <p>Discover great movies from various genres. Find your next favorite film here?</p>
            <h3>Action Movies</h3>
            <ul class="list-unstyled">
                <li>Movie Title1 - Bahubali</li>
                <li>Movie Title2 - Guntur Karam</li>
            </ul>
            <h3>Drama Movies</h3>
            <ul class="list-unstyled">
                <li>Movie Title1 - Hanuman</li>
                <li>Movie Title2 - Joe</li>
            </ul>
            <h3>Comedy Movies</h3>
            <ul class="list-unstyled">
                <li>Movie Title1 - Geetha Govindham</li>
                <li>Movie Title2 - Conjuring Kannapan</li>
            </ul>
            <h2>Feedback</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="recommendation">Movie Recommendation:</label>
                    <textarea class="form-control" id="recommendation"></textarea>
                </div>
                <input type="submit" class="btn btn-primary" value="Submit">
            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
