<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie recommendation</title>
    <link rel="stylesheet" href="./movie.css"
</head>
<body>
    <div class="one">
        <h1 align="center">Movie Recommendation</h1>
        <ul>
            <li><a href="#">Action</a></li>
            <li><a href="#">Drama</a></li>
            <li><a href="#">Comedy</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
        <h3>Welcome to movie recommendations</h3>
        <p>discover great movies from various genres.Find your next favourate film here?</p>
        <h3>Action Movies</h3>
        <ul type="square">
            <li>Movie Title1-Bahubali</li>
            <li>Movie Title2-Guntur karam</li>
        </ul>
        <h3>Drama Movies</h3>
        <ul>
            <li>Movie Title1-Hanuman</li>
            <li>Movie Title2-joe</li>
        </ul>
        <h3>Comedy Movies</h3>
        <ul>
            <li>Movie Title1-geetha govindham</li>
            <li>Movie Title2-conjuring kannapan</li>
        </ul>
       <h3>Feedback</h3>
       <label>Name:</label>
       <input type="text"><br>
       <br>
       <label>Email:</label>
       <input type="text">
       <p>Movie Recommendation:<textarea></textarea></p>
       <input type="button" value="Submit">
    </div>
</body>
</html>