<!DOCTYPE html>
<html>
<head>
    <title>ZooKeeperForm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./zoo.css">
</head>
<body style="max-width: 600px; padding: 0px 30px;">
    <div class="container">
        <h1 class="h1 text-center" style="margin-bottom: 0px;">Zoo Keeper Application Form</h1>
        <form action="#">
            <p class="text-center" style="margin-top: 0px;"><i>Please complete the form. Mandatory fields are marked with a <em style="color: red;">*</em></i></p>
            <fieldset class="mb-4">
                <legend class="font-weight-bold" style="padding: 0px 3px;">Contact Details</legend>
                <div class="form-group row">
                    <label for="name" class="col-sm-4 col-form-label">Name <em style="color: red;">*</em></label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="telephone" class="col-sm-4 col-form-label">Telephone</label>
                    <div class="col-sm-8">
                        <input type="tel" class="form-control" id="telephone">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-sm-4 col-form-label">Email <em style="color: red;">*</em></label>
                    <div class="col-sm-8">
                        <input type="email" class="form-control" id="email">
                    </div>
                </div>
            </fieldset>
            <fieldset class="mb-4">
                <legend class="font-weight-bold" style="padding: 0px 3px;">Personal Information</legend>
                <div class="form-group row">
                    <label for="age" class="col-sm-4 col-form-label">Age <em style="color: red;">*</em></label>
                    <div class="col-sm-8">
                        <input type="number" class="form-control" id="age">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="gender" class="col-sm-4 col-form-label">Gender</label>
                    <div class="col-sm-8">
                        <select class="form-control" id="gender">
                            <option value="female">Female</option>
                            <option value="male">Male</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="zookeeper_reason" class="col-sm-4 col-form-label">When did you first know you wanted to be a zoo-keeper?</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" id="zookeeper_reason" rows="3"></textarea>
                    </div>
                </div>
            </fieldset>
            <fieldset class="mb-4">
                <legend class="font-weight-bold" style="padding: 0px 3px;">Pick Your Favorite Animals</legend>
                <div class="form-group row">
                    <div class="col-sm-4">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="zebra">
                            <label class="form-check-label" for="zebra">Zebra</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="cat">
                            <label class="form-check-label" for="cat">Cat</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="anaconda">
                            <label class="form-check-label" for="anaconda">Anaconda</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="human">
                            <label class="form-check-label" for="human">Human</label>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="elephant">
                            <label class="form-check-label" for="elephant">Elephant</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="wildebeest">
                            <label class="form-check-label" for="wildebeest">Wildebeest</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="pigeon">
                            <label class="form-check-label" for="pigeon">Pigeon</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="crab">
                            <label class="form-check-label" for="crab">Crab</label>
                        </div>
                    </div>
                </div>
            </fieldset>
            <p class="text-center"><input type="submit" class="btn btn-primary" value="Submit Application" style="width: 150px; padding: 10px;"></p>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
