<!DOCTYPE html>
<html>
    <head>
        <title>ZooKeeperForm</title>
        <link rel="stylesheet" href="./zoo.css" >
    </head>
        <body style="max-width: 600px;padding: 0px 30px;">
          <center>
           <h1 class="h1" style="margin-bottom: 0px;">Zoo Keeper Application Form</h1>
            <form action="#">
              <p style="margin-top: 0px;"><i>Please complete the form. Mandatory fields are marked with a </i>
                <em style="color: red;">*</em></p>
              <fieldset style=" margin-bottom: 15px; padding: 10px;">

                <legend id="legend" style="padding: 0px 3px;">Contact Details</legend>
                  <label id="label"style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">Name 
                    <em style="color: red;">*</em></label>
                  <input type="text" style="width: 249px;"><br>
                  <label id="label" style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">Telephone</label>
                  <input type="tel" style="width: 249px;"><br>
                  <label id="label"style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">Email 
                    <em style="color: red;">*</em></label>
                  <input type="email" style="width: 249px;"><br>
              </fieldset>
              <fieldset style=" margin-bottom: 15px; padding: 10px;">
                <legend id="legend" style="padding: 0px 3px;">Personal Information</legend>
                  <label id="label" style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">Age
                    <em style="color:red;">*</em></label>
                  <input type="number" style="width: 249px;"><br>
                  <label id="label" style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">Gender</label>
                  <select style="width:254px ;">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                  </select><br>
                  <label id="label"style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">When did you first know you wanted to be a zoo-keeper?</label>
                  <textarea style="width: 249px; height: 100px;"></textarea>
              </fieldset>
              <fieldset style=" margin-bottom: 15px; padding: 10px;">
                <legend id="legend" style="padding: 0px 3px;">Pick Your Favorite Animals</legend>
                <label id="label" style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">
                    <input type="checkbox" style="width: 10px;"> Zebra</label>
                <label id="label" style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">
                    <input type="checkbox" style="width: 10px;"> Cat</label>
                <label id="label"style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">
                    <input type="checkbox" style="width: 10px;"> Anaconda</label>
                <label id="label"style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">
                    <input type="checkbox" style="width: 10px;"> Human</label>
                <label id="label"style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">
                    <input type="checkbox" style="width: 10px;"> Elephant</label>
                <label id="label"style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">
                    <input type="checkbox" style="width: 10px;"> Wildebeest</label>
                <label id="label"style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">
                    <input type="checkbox" style="width: 10px;"> Pigeon</label>
                <label id="label" style="width: 110px; display: inline-block; vertical-align: top; margin: 6px;">
                    <input type="checkbox" style="width: 10px;"> Crab</label>
              </fieldset>
              <p><input type="submit" id="button" value="Submit Application" style="width: 150px;
                padding: 10px;"></p>
            </form>
          </center>
            </body>
            </html>