<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In page</title>
  
    <style>
      #label{
        color:fuchsia;
      }
      table{
        border-color:indigo;
      }
      input{
        color:deeppink;
      }
      .button{
    color:darkslategrey;
    background-color:cornflowerblue;
    border-radius:3px ;
    padding:10px;
    margin:10px;
    width:150px;
}
.button:hover{
    background-color:darkgray;
    color:darkblue;
}
    </style>
</head>
<body>
  <center>
    <h2 style="color: red;">Please signup here!!!</h2>
    <table border="2"> 
    <form> 
        <tr>
            <td><label id="label"> Enter UserName :</label> </td>
            <td> <input type="text" required> </td>
        </tr>
        <tr>
            <td><label id="label"> Enter Password :</label></td>
            <td><input type="password" required> </td>
        </tr>
        <tr>
            <td><label id="label"> Confirm Password:</label></td>
            <td><input type="password" required> </td>
       </tr>
       <tr>
          <td><label id="label"> Select Gender : </label></td>
          <td><input type="radio" name="Gender">
          <label id="label">Male</label>
          <input type="radio" name="Gender"> 
           <label id="label">Female</label></td>
        </tr>
        <tr>
           <td> <label id="label"> Enter mobile Number :</label></td>
           <td><input type="tel" required> </td>
        </tr>
        <tr>
           <td> <label id="label"> Enter DOB :</label></td>
           <td><input type="date" required> </td>
        </tr>
        <tr>
          <td><label id="label"> Enter Address :</label></td>
           <td> <textarea name="" id="" cols="30" rows="10"></textarea> </td>
        </tr>
        <tr>
          <td><label id="label"> Select Qualification :</label></td>
            <td><select>
             <option>Select</option>
             <option>BTech</option>
             <option>PHd</option>
             <option>SSC</option>
             <option>Intermediate</option>
           </select> </td>
        </tr>
        <tr>
          <td><label id="label">choose your Skills :</label></td>
           <td><select multiple>
            <option>Java</option>
           <option>Python</option>
           <option>Html</option>
          <option>Css</option>
           </select></td>
        </tr>
        <tr>
          <td><label id="label"> Prefered Skills : </label></td>
          <td> <input type="checkbox">
           <label>DayShift</label> 
           <input type="checkbox"> 
           <label>NightShift</label>
          <input type="checkbox"> 
           <label>DayShift/NightShift</label></td>
      </tr>
      <tr>
          <td><label id="label"> Upload your resume : </label> </td>
           <td> <input type="file"> </td>
     </tr>
       <tr>
           <td><input type="submit" value="Register" class="button"> </td>
           <td>  <input type="submit" value="Reset" class="button"> </td>
       </tr>
</form>
</table>
</center>
</body>
</html>