<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../website/web.css">
</head>
<body>
    <div class="container">
        <div class="one">
            <div class="two">
                <img src="images/stock-vector-diet-logo-332009696.jpg" alt="">
            </div>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./imagemove.html" target="myframe">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html" target="myframe">Contact us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./bootsignup.html" target="myframe">Login</a></li>
                </ul>
            </nav>
        </div>
        <article>
            <iframe name="myframe" style="height: 300px;width:100%;border:none;"></iframe>
        </article>
        <section>
            <h1 class="text-center">Welcome to DIET!!</h1>
            <pre class="text-center">Diet portfolio of business.
                network and healthy diet was helped many people,
                They will maintain better quality diet to customers.
            </pre>
            <div class="text-center">
                <button class="btn btn-primary">Welcome</button>
                <button class="btn btn-primary">Order</button>
            </div>
        </section>
        <footer class="text-center">
            &copy;All rights reserved to diet.
        </footer>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
