<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <center>
<h1>Contact Us</h1>
<p>You can contact us at<a href="#">info@example.com</a></p>
       <h2>Employee List</h2>
       <table>
        <tr>
            <th>Name</th>
            <th>Department</th>
            </tr>
            <tr>
                <td>Janu</td>
                <td>full stack developer</td>
            </tr>
            <tr>
                <td>Suma</td>
                <td>UI Desighner</td>
            </tr>
       </table>
       <em>For inquires,contact:<a href="#">info@example.com</a></em>
       </center>
</body>
</html>