body{
    background-image: url("./images/85339613aa458ea998319d185f9881c3.jpg");
   background-size: cover;
   background-position: center;
   
}
nav li {
display: inline;

}
nav ul li a{
    text-align: right;
padding:30px;
margin-left:40px;
font-size:25px;
text-decoration: none;
color:aliceblue;
}
.one img{
    width:100px;
    height:100px;
    border-radius: 10px;
   margin:10px;
}
.one{
    display: flex;
    justify-content: space-between;
}
footer{
    text-align: center;
    font-size:30px;
    color:black
}
section{
    text-align: center;
}
h1{
color:crimson;
font-size: 40px;
}
pre{
color:blueviolet; 
font-size: 20px;
}
button{
    border-radius: 20px;
    border-color: chocolate;
    height:30px;
    width:140px;
    margin:20px;
}

