<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="../website/web.css">
</head>
<body>
    
        <div class="one">
            <div class="two">
        <img src="images/stock-vector-diet-logo-332009696.jpg" alt="">
        </div>
        <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="./imagemove.html" target="myframe">About</a></li>
            <li><a href="./contact.html" target="myframe">Contact us</a></li>
            <li><a href="./bootsignup.html" target="myframe">Login</a></li>
        </ul>
        </div>
    </nav>
    <article>
        <iframe name="myframe"
        style="height: 300px;width:100%;border:none;"></iframe>
        </article>
    
    <section>
    <h1>welcome to DIET!!</h1>
    <pre>Diet portfolio of business.
        network and healthy diet was helped many people,
        They will maintain better quality diet to custimers.
    </pre>
    <button>Welcome</button>
    <button>Order</button>
    </section>
    <footer>
        &copy;All rights reserved to diet.
    </footer>
    
</body>
</html>